
[Errors]
error_reporting = E_ALL & ~E_DEPRECATED
;error_reporting = E_ALL | E_STRICT
display_errors = On
display_startup_errors = On
log_errors = Off
error_log = /tmp/php.log

[Extensions]
extension=http.so
extension=memcache.so
extension=intl.so
;extension=apc.so
;extension=zmq.so
;extension=pcntl.so
;extension=mongo.so

[xhprof]
;extension=xhprof.so
;xhprof.output_dir=/tmp/xhprof

[Date]
date.timezone = 'Europe/London'

[Xdebug]
;zend_extension="/usr/lib/php/extensions/no-debug-non-zts-20090626/xdebug.so"
;xdebug.default_enable = 0
;xdebug.collect_includes = 0
;xdebug.dump_globals = 0
;xdebug.dump_once = 0
;xdebug.extended_info = 0
;xdebug.profiler_enable = 1
;xdebug.profiler_output_dir = /tmp/xdebug

[Pdo]
pdo_mysql.default_socket=/tmp/mysql.sock

